DISCORD_ANNOUNCE_CHANNEL_ID=ID DO CANAL DE ANUNCIOS DO DISCORD
DISCORD_LOG_CHANNEL_ID=ID DO CANAL DE LOG DO DISCORD
YOUTUBE_CHANNEL_ID=ID DO CANAL DO YOUTUBE
DISCORD_TOKEN=SEU TOKEN DO DISCORD
YOUTUBE_API_KEY=SEU TOKEN DO YOUTUBE
